server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /phrase {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}

